Protos/V1/applications_filters.proto

syntax = "proto3";

package armonik.api.grpc.v1.applications;

import "applications_fields.proto";
import "filters_common.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "ArmoniK.Api.gRPC.V1.Applications";

message FilterString {
  ApplicationField field = 1;
  string value = 2;
  FilterStringOperator operator = 3;
}

message FilterNumber {
  ApplicationField field = 1;
  int64 value = 2;
  FilterNumberOperator operator = 3;
}

message FilterDate {
  ApplicationField field = 1;
  google.protobuf.Timestamp value = 2;
  FilterDateOperator operator = 3;
}

message FilterBoolean {
  ApplicationField field = 1;
  bool value = 2;
}

message FilterArray {
  ApplicationField field = 1;
  string value = 2;
  FilterArrayOperator operator = 3;
}

message FilterField {
  oneof filter {
    FilterString string = 1;
    FilterNumber number = 2;
    FilterDate date = 3;
    FilterBoolean boolean = 4;
    FilterArray array = 5;
  }
}

message FiltersAnd {
  repeated FilterField filters = 1;
}

message FiltersOr {
  repeated FiltersAnd filters = 1;
}

message Filters {
  FiltersOr filters = 1;
}

// TODO: I think that we could add a duration filter.
