Protos/V1/applications_common.proto

/**
 * Messages describing applications and associated requests and responses.
 */
syntax = "proto3";

package armonik.api.grpc.v1.applications;

import "objects.proto";
import "order_direction.proto";

option csharp_namespace = "ArmoniK.Api.gRPC.V1.Applications";

/**
 * A raw application object.
 *
 * Used when a list of applications is requested.
 */
message ApplicationRaw {
  string name = 1; /** Application name. */
  string version = 2; /** Application version. */

  string namespace = 3; /** Application namespace used in the excecuted class. */
  string service = 4; /** Application service used in the excecuted class. */
}

/**
 * Request to list applications.
 *
 * Use pagination, filtering and sorting.
 */
message ListApplicationsRequest {
  int32 page = 1; /** The page number. Start at 0. */
  int32 page_size = 2; /** Number of items per page. */

  string order_by = 3; /** The order by. */
  order_direction.OrderDirection order = 4; /** The order. */

  map<string, string> filters = 5; /** The filters. */
}

/**
 * Response to list applications.
 *
 * Use pagination, filtering and sorting from the request.
 * Return a list of raw applications.
 */
message ListApplicationsResponse {
  repeated ApplicationRaw applications = 1;

  int32 page = 2; /** The current page. Start at 0. */
  int32 page_size = 3; /** Number of items per page. */
  int32 total = 4; /** Total number of items. */
}

/**
  * Request to get count from tasks status by application.
  */
message CountTasksByStatusRequest {
  string name = 1; /** Application name. Must fail when name is empty. */
  string version = 2; /** Application version. Must fail when version is emtpy. */
}

/**
 * Response to get count from tasks status by application.
 */
message CountTasksByStatusResponse {
  repeated StatusCount status = 1; /** Number of tasks by status. Expected to have only 1 object by task status. */
}
