Protos/V1/applications_common.proto

/**
 * Messages describing applications and associated requests and responses.
 */
syntax = "proto3";

package armonik.api.grpc.v1.applications;

import "objects.proto";
import "sort_direction.proto";

option csharp_namespace = "ArmoniK.Api.gRPC.V1.Applications";

/**
 * A raw application object.
 *
 * Used when a list of applications is requested.
 */
message ApplicationRaw {
  string name = 1; /** Application name. */
  string version = 2; /** Application version. */
  string namespace = 3; /** Application namespace used in the excecuted class. */
  string service = 4; /** Application service used in the excecuted class. */
}


// TODO: Implements new filters using these fields.
/**
 * Represents every available field in an application.
 */
enum ApplicationField {
  APPLICATION_FIELD_NAME = 0; /** Application name. */
  APPLICATION_FIELD_VERSION = 1; /** Application version. */
  APPLICATION_FIELD_NAMESPACE = 2; /** Application namespace. */
  APPLICATION_FIELD_SERVICE = 3; /** Application service. */
}

/**
 * Request to list applications.
 *
 * Use pagination, filtering and sorting.
 */
message ListApplicationsRequest {
  int32 page = 1; /** The page number. Start at 0. */
  int32 page_size = 2; /** Number of items per page. */

  /**
   * Represents a filter with all available fields.
   *
   * Any fields can be used at the same time.
   */
  message Filter {
    string name = 1; /** Application name. */
    string version = 2; /** Application version. */
    string namespace = 3; /** Application namespace. */
    string service = 4; /** Application service. */
  }

  /** The filter.
   *
   * Must be set for every request but allowed to be empty.
   */
  Filter filter = 3;

  /**
   * Represents the sort object.
   */
  message Sort {
    repeated ApplicationField fields = 1; /** Fields to order by. */
    sort_direction.SortDirection direction = 2; /** The order direction. */
  }

  /** The sort.
   *
   * Must be set for every request.
   */
  Sort sort = 4;
}

/**
 * Response to list applications.
 *
 * Use pagination, filtering and sorting from the request.
 * Return a list of raw applications.
 */
message ListApplicationsResponse {
  repeated ApplicationRaw applications = 1;

  int32 page = 2; /** The current page. Start at 0. */
  int32 page_size = 3; /** Number of items per page. */
  int32 total = 4; /** Total number of items. */
}

/**
  * Request to get count from tasks status by application.
  */
message CountTasksByStatusRequest {
  string name = 1; /** Application name. Must fail when name is empty. */
  string version = 2; /** Application version. Must fail when version is emtpy. */
}

/**
 * Response to get count from tasks status by application.
 */
message CountTasksByStatusResponse {
  repeated StatusCount status = 1; /** Number of tasks by status. Expected to have only 1 object by task status. */
}
