Protos/V1/partitions_common.proto

syntax = "proto3";

package armonik.api.grpc.v1.partitions;

import "sort_direction.proto";

option csharp_namespace = "Armonik.Api.Grpc.V1.Partitions";

/**
 * A raw partition object.
 *
 * Used when a list or a single partition is returned.
 */
message PartitionRaw {
  string id = 1; /** The partition ID. */
  repeated string parent_partition_ids = 2; /** The parent partition IDs. */
  int64 pod_reserved = 3; /** Whether the partition is reserved for pods. */
  int64 pod_max = 4; /** The maximum number of pods that can be used by sessions using the partition. */
  map<string, string> pod_configuration = 7; /** The pod configuration. */
  int64 preemption_percentage = 5; /** The percentage of the partition that can be preempted. */
  int64 priority = 6; /** The priority of the partition. */
}

/**
 * Represents every available field in a partition.
 */
enum PartitionRawField {
  PARTITION_FIELD_UNSPECIFIED = 0; /** Unspecified. */
  PARTITION_FIELD_ID = 1; /** The partition ID. */
  PARTITION_FIELD_PARENT_PARTITION_ID = 2; /** The parent partition ID. */
  PARTITION_FIELD_POD_RESERVED = 3; /** Whether the partition is reserved for pods. */
  PARTITION_FIELD_POD_MAX = 4; /** The maximum number of pods that can be used by sessions using the partition. */
  PARTITION_FIELD_PREEMPTION_PERCENTAGE = 5; /** The percentage of the partition that can be preempted. */
  PARTITION_FIELD_PRIORITY = 6; /** The priority of the partition. */
}

message PartitionField {
  oneof field {
    PartitionRawField partition_raw_field = 1; /** The partition raw field. */
  }
}

/**
 * Request to list partitions.
 */
message ListPartitionsRequest {
  int32 page = 1; /** The page number. Start at 0. */
  int32 page_size = 2; /** The number of items per page. */

  /**
   * Represents a filter with all available fields.
   *
   * Any fields can be used at the same time.
   */
  message Filter {
    string id = 1; /** The partition ID. */
    string parent_partition_id = 2; /** The parent partition ID. */
    int32 pod_reserved = 3; /** Whether the partition is reserved for pods. */
    int32 pod_max = 4; /** The maximum number of pods that can be used by sessions using the partition. */

    int32 preemption_percentage = 5; /** The percentage of the partition that can be preempted. */
    int32 priority = 6; /** The priority of the partition. */
  }

  /**
   * The filter.
   *
   * Must be set for every request but allowed to be empty.
   */
  Filter filter = 3;

  /**
   * Represents the sort object.
   */
  message Sort {
    PartitionField field = 1; /** The field to sort on. */
    sort_direction.SortDirection direction = 2; /** The sort direction. */
  }

  /**
   * The sort.
   *
   * Must be set for every request.
   */
  Sort sort = 4;
}

/**
 * Response to list partitions.
 *
 * Use pagination, filtering and sorting from the request.
 * Retunr a list of raw partitions.
 */
message ListPartitionsResponse {
  repeated PartitionRaw partitions = 1; /** The list of raw partitions. */

  int32 page = 2; /** The page number. Start at 0. */
  int32 page_size = 3; /** The page size. */
  int32 total = 4; /** The total number of partitions. */
}

/**
 * Request to get a partition.
 */
message GetPartitionRequest {
  string id = 1; /** The partition ID. */
}

/**
 * Response to get a partition.
 *
 * Return a raw partition.
 */
message GetPartitionResponse {
  PartitionRaw partition = 1; /** The raw partition. */
}
