Protos/V1/results_service.proto

syntax = "proto3";

package armonik.api.grpc.v1.results;

import "results_common.proto";

option csharp_namespace = "ArmoniK.Api.gRPC.V1.Results";

/**
 * The ResultsService provides methods for interacting with results
 */
service Results {
  /**
   * Get a results list using pagination, filters and sorting
   */
  rpc ListResults(ListResultsRequest) returns (ListResultsResponse) {}

  /**
   * Get the id of the task that should produce the result
   */
  rpc GetOwnerTaskId(GetOwnerTaskIdRequest) returns (GetOwnerTaskIdResponse);
}
