Protos/V1/sessions_service.proto

syntax = "proto3";

package armonik.api.grpc.v1.sessions;

import "google/protobuf/timestamp.proto";
import "objects.proto";
import "session_status.proto";
import "sessions_common.proto";

option csharp_namespace = "ArmoniK.Api.gRPC.V1.Sessions";

/**
 * The SessionService provides methods for listing, getting and cancelling sessions
 */
service Sessions {
  // Get all sessions with pagination
  rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse);

  // Get a session using an ID
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {}

  // Cancel a session using an ID
  rpc CancelSession(CancelSessionRequest) returns (CancelSessionResponse) {}
}
