Protos/V1/sessions_service.proto

/**
 * Tasks related methods within a service.
 */
syntax = "proto3";

package armonik.api.grpc.v1.sessions;

import "sessions_common.proto";

option csharp_namespace = "ArmoniK.Api.gRPC.V1.Sessions";

/**
 * Service for handling sessions.
 */
service Sessions {
  /**
   * Get a sessions list using pagination, filters and sorting.
   */
  rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse);

  /**
   * Get a session by its id.
   */
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {}

  /**
   * Cancel a session by its id.
   */
  rpc CancelSession(CancelSessionRequest) returns (CancelSessionResponse) {}
}
