Protos/V1/sessions_common.proto

/**
 * Messages describing sessions and associated requests and responses.
 */
syntax = "proto3";

package armonik.api.grpc.v1.sessions;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "objects.proto";
import "session_status.proto";
import "sort_direction.proto";
import "tasks_common.proto";

option csharp_namespace = "ArmoniK.Api.gRPC.V1.Sessions";

/**
 * A raw session object.
 */
message SessionRaw {
  string session_id = 1; /** The session ID. */
  session_status.SessionStatus status = 2; /** The session status. */
  repeated string partition_ids = 3; /** The partition IDs. */
  TaskOptions options = 4; /** The task options. In fact, these are used as default value in child tasks. */

  google.protobuf.Timestamp created_at = 5; /** The creation date. */
  google.protobuf.Timestamp cancelled_at = 6; /** The cancellation date. Only set when status is 'cancelled'. */
  google.protobuf.Duration duration = 7; /** The duration. Only set when status is 'cancelled'. */
}

/**
 * Represents every available field in a session raw.
 */
enum SessionRawField {
  SESSION_RAW_FIELD_UNSPECIFIED = 0;
  SESSION_RAW_FIELD_SESSION_ID = 1;
  SESSION_RAW_FIELD_STATUS = 2;
  SESSION_RAW_FIELD_PARTITION_IDS = 3;
  SESSION_RAW_FIELD_OPTIONS = 4;
  SESSION_RAW_FIELD_CREATED_AT = 5;
  SESSION_RAW_FIELD_CANCELLED_AT = 6;
  SESSION_RAW_FIELD_DURATION = 7;
}

message SessionField {
  oneof field {
    SessionRawField session_raw_field = 1;
    tasks_common.TaskOptionField task_option_field = 2; /** The task option field. */
    tasks_common.TaskOptionGenericField task_option_generic_field = 3; /** The task option generic field. */
  }
}

/**
 * Request to list sessions.
 *
 * Use pagination, filtering and sorting.
 */
message ListSessionsRequest {
  int32 page = 1; /** The page number. Start at 0. */
  int32 page_size = 2; /** The page size. */

  /**
   * Represents a filter with all available fields.
   *
   * Any fields can be used at the same time.
   */
  message Filter {
    string application_name = 1; /** The application name. */
    string application_version = 2; /** The application version. */
    string session_id = 3; /** The session ID. */
    google.protobuf.Timestamp created_after = 4; /** Use the creation date of a session to filter sessions created after the input. */
    google.protobuf.Timestamp created_before = 5; /** Use the creation date of a session to filter sessions created before the input. */
    google.protobuf.Timestamp cancelled_after = 6; /** Use the cancellation date of a session to filter sessions cancelled after the input. */
    google.protobuf.Timestamp cancelled_before = 7; /** Use the cancellation date of a session to filter sessions cancelled before the input. */
    session_status.SessionStatus status = 8; /** The session status. */
  }

  /** The filter.
   *
   * Must be set for every request but allowed to be empty.
   */
  Filter filter = 3;

  /**
   * Represents the sort object.
   */
  message Sort {
    SessionField field = 1; /** The field to sort on. */
    sort_direction.SortDirection direction = 2; /** The sort direction. */
  }

  /** The sort.
   *
   * Must be set for every request.
   */
  Sort sort = 4;

  /**
   * Flag to tell if server must return task options in summary sessions
   */
  bool with_task_options = 5;
}

/**
 * Response to list sessions.
 *
 * Use pagination, filtering and sorting from the request.
 * Return a list of summary sessions.
 */
message ListSessionsResponse {
  repeated SessionRaw sessions = 1; /** The list of sessions. */

  int32 page = 2; /** The current page. Start at 0. */
  int32 page_size = 3; /** The page size. */
  int32 total = 4; /** The total number of sessions. */
}

/**
 * Request for getting a single session.
 */
message GetSessionRequest {
  string session_id = 1; /** The session ID. */
}

/**
 * Response for getting a single session.
 *
 * Return a raw session.
 */
message GetSessionResponse {
  SessionRaw session = 1; /** The session. */
}

/**
 * Request for cancelling a single session.
 */
message CancelSessionRequest {
  string session_id = 1; /** The session ID. */
}

/**
 * Response for cancelling a single session.
 *
 * Return a raw session.
 */
message CancelSessionResponse {
  SessionRaw session = 1; /** The session. */
}

/**
 * Request to get count from tasks by status
 */
message CountTasksByStatusRequest {
  string session_id = 1; /** The session ID. Must fail when session_id is empty. */
}

/**
 * Response to get count from tasks by status
 */
message CountTasksByStatusResponse {
  repeated StatusCount status = 1; /** Number of tasks by status. Expected to have only 1 objct by tasks status. */
}
