Protos/V1/submission_status.proto

/**
 * Submission capabiltiy status.
 */
syntax = "proto3";

package armonik.api.grpc.v1.submission_status;

option csharp_namespace = "ArmoniK.Api.gRPC.V1";

/**
 * Submission status.
 */
enum SubmissionStatus {
  SUBMISSION_STATUS_UNSPECIFIED = 0; /** Submission is in an unknown state. */
  SUBMISSION_STATUS_ALL = 1; /** Workers and clients can submit new tasks. */
  SUBMISSION_STATUS_CLIENT_ONLY = 2; /** Only clients can submit tasks. */
  SUBMISSION_STATUS_WORKER_ONLY = 3; /** Only workers can submit tasks. */
  SUBMISSION_STATUS_CLOSED = 4; /** Tasks cannot be submitted anymore. */
}
