Protos/V1/tasks_filters.proto

syntax = "proto3";

package armonik.api.grpc.v1.tasks;

import "filters_common.proto";
import "tasks_fields.proto";

option csharp_namespace = "Armonik.Api.Grpc.V1.Tasks";

message FilterString {
  tasks_fields.TaskField field = 1;
  string value = 2;
  filters_common.FilterStringRange range = 3;
}

message FilterNumber {
  tasks_fields.TaskField field = 1;
  int64 value = 2;
  filters_common.FilterNumberRange range = 3;
}

message FilterDate {
  tasks_fields.TaskField field = 1;
  google.protobuf.Timestamp value = 2;
  filters_common.FilterDateRange range = 3;
}

message FilterBoolean {
  tasks_fields.TaskField field = 1;
  bool value = 2;
}

message FilterArray {
  tasks_fields.TaskField field = 1;
  string value = 2;
  filters_common.FilterArrayRange range = 3;
}

message FilterField {
  oneof filter {
    FilterString string = 1;
    FilterNumber number = 2;
    FilterDate date = 3;
    FilterBoolean boolean = 4;
    FilterArray array = 5;
  }
}

message FiltersAnd {
  repeated FilterField filters = 1;
}

message FiltersOr {
  repeated FiltersField filters = 1;
}

message Filters {
  FilterOr filters = 1;
}

// TODO: I think that we could add a duration filter.
