Protos/V1/tasks_service.proto

/**
 * Tasks related methods within a service.
 */
syntax = "proto3";

package armonik.api.grpc.v1.tasks;

import "google/protobuf/timestamp.proto";
import "objects.proto";
import "task_status.proto";
import "tasks_common.proto";

option csharp_namespace = "Armonik.Api.gRPC.V1.Tasks";

/**
 * Service for handling tasks.
 */
service Tasks {
  /**
   * Get a tasks list using pagination, filters and sorting.
   *
   * Tasks are formated.
   */
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}

  /**
   * Get a task by its id.
   *
   * Task is as in the database.
   */
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {}
}
